<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\HighLight.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\RollOver.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\BlockCreator.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>